@tailwind base;
html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

@tailwind components;
@tailwind utilities;

@layer components {
  @media (min-width: 640px) and (max-width: 1024px) {
    .alignement {
      @apply m-auto max-w-2xl;
    }
    .flexgrow {
      @apply flex-grow;
    }
  }
  @media (max-width: 1280px) {
    .flexgrowimg {
      @apply flex-grow;
    }
  }
  @media (max-width: 640px) {
    .cards {
      @apply justify-center;
    }
    .desc {
      @apply mb-8 w-1/2;
    }
    .sm-alignement {
      @apply max-w-sm;
    }
    .flexgrowsm {
      @apply flex-grow;
    }
  }
}
/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */
